{% extends 'main/main.html' %}

{% block content %}
{% include 'main/status.html' %}

<br>

<div class="row">
	<div class="col-md-3">
	</div>

	<div class="col-md-6">
		<h5 class="text-center"><strong>KLIJENTI</strong></h5>
		<hr>
		<div class="card card-body">
			<br>
			<a class="btn btn-success  btn-sm btn-block" href="{% url 'create_klijent' %}">Unesi novog klijenta</a>
			<table class="table table-sm">
				<tr>
					<th>Klijent</th>
					<th>Polica</th>
					<th>Podružnica</th>
					<th>Izmijeni</th>
					<th>Ukloni</th>
				</tr>

				{% for klijent in klijenti %}
				<tr>
					<td>{{klijent.prezime}} {{klijent.ime}}</td>
					<td>{{klijent.polica.vrsta}}</td>
					<td>{{klijent.podruznica.mjesto}}</td>
					<td><a class="btn btn-sm btn-secondary" href="{% url 'update_klijent' klijent.id %}">Izmjeni</a></td>
					<td><a class="btn btn-sm btn-danger" href="{% url 'delete_klijent' klijent.id %}">Ukloni</a></td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</div>

	<div class="col-md-3">
	</div>

</div>

{% endblock %}