{% extends 'main/main.html' %}
{% load static %}
{% block content %}
<br>
<div class="row">
    <div class="col-md-5"></div>
    <div class="col-md-2">
        <div class="card card-body">
            <p>Jeste li sigurni da želite trajno izbrisati "{{item}}"?</p>

            <form action="{% url 'delete_klijent' item.id %}" method="POST">
                {% csrf_token %}
                <a class="btn btn-info" href="{% url 'home' %}">Odustani</a>
                <input class="btn btn-danger" type="submit" value="Potvrdi">
            </form>
        </div>
    </div>
    <div class="col-md-5"></div>
</div>
{% endblock  %}