{% extends 'main/main.html' %}

{% block content%}


<br>

<div class="row">
    <div class="col-md">
        
    </div>

    <div class="col-md">
        <div class="card card-body">
            <h5>Klijent:</h5>
            <hr>
            <a class="btn btn-outline-info  btn-sm btn-block" href="">Izmijeni</a>
            <a class="btn btn-outline-danger  btn-sm btn-block" href="">Ukloni</a>

        </div>
    </div>

    

    <div class="col-md">
        <div class="card card-body">
            <form method="get">

            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
    </div>

    <div class="col-md">
        
    </div>
    
</div>


<br>

<br>

<div class="row">
    <div class="col-md-3">
        
    </div>

    <div class="col-md">
        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    <th>Polica</th>
                    <th>Podruznica</th>
                </tr>
                
                        <tr>
                            <td>{{klijent.id.prezime}}</td>
                            <td>{{klijent.id.polica.vrsta}}</td>
                            <td>{{klijent.id.podruznica.mjesto}}</td>
                        </tr>
               
            </table>
        </div>
    </div>

    <div class="col-md-3">
        
    </div>

</div>

{% endblock  %}