<!DOCTYPE html>
<html>
<head>

    <title>Euroherc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #logo{
        }
      
        body{
         background-color: #ebeff5;
        }
      
      
        #total-orders{
         background-color: #a2c5a2;
        }
      
      
        #orders-delivered{
         background-color: #afe1af;
        }
      
        #orders-pending{
         background-color: #c1e1c1;
        }
    </style>
</head>
    <body>
    {% include 'main/navbar.html' %}
    {% block content %} 
    
    
    
    {% endblock %}
    <hr>
</body>
</html>
