{% load static %}

<style>
  .hello-msg{
    font-size: 17px;
    color: #ffffff;
    margin-right: 21px;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="{% url 'home' %}">EUROHERC</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Nadzorna ploča</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'podruznice' %}">Podružnice</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'police' %}">Police</a>
        </li>
      </ul>
    </div>
  

    <span class="hello-msg">Pozdrav, {{request.user}}</span>
    <span class="btn btn-light"><a href="{% url 'logout' %}">Logout</a></span>
  </nav>