{%  extends 'main/main.html' %}

{% block content %}

		<br>

		<div class="row">
			<div class="col-md">
				<div class="card card-body">
					<h5>Podružnice</h5>
				</div>
				<div class="card card-body">
					<table class="table">
						<tr>
							<th>Mjesto</th>
						</tr>
						{% for i in podruznice %}
                        <tr>
                            <td>{{i.mjesto}}</td>
                        </tr>
                        {% endfor %}
					</table>
				</div>
			</div>
			
		</div>

{% endblock content %}