{%  extends 'main/main.html' %}

{% block content %}

		<br>

		<div class="row">
			<div class="col-md">
				<div class="card card-body">
					<h5>Police</h5>
				</div>
				<div class="card card-body">
					<table class="table">
						<tr>
							<th>Vrsta police</th>
							<th>Trajanje police (god.)</th>
						</tr>
                        {% for i in police %}
                        <tr>
                            <td>{{i.vrsta}}</td>
                            <td>{{i.trajanje}}</td>
                        </tr>
                        {% endfor %}
						
					</table>
				</div>
			</div>
			
		</div>

{% endblock content %}