<br>

<div class="row">
 <div class="col">
  <div class="col-md">
   <div class="card text-center text-white  mb-3" id="total-orders">
      <div class="card-header">
       <h5 class="card-title">Putno osiguranje</h5>
      </div>
      <div class="card-body">
        <h3 class="card-title">{{putno}}</h3>
      </div>
   </div>
  </div>
 </div>

 <div class="col">
  <div class="col-md">
   <div class="card text-center text-white  mb-3" id="orders-delivered">
      <div class="card-header">
       <h5 class="card-title">Obiteljsko osiguranje</h5>
      </div>
      <div class="card-body">
        <h3 class="card-title">{{obiteljsko}}</h3>
      </div>
   </div>
  </div>
 </div>

 <div class="col">
  <div class="col-md">
   <div class="card text-center text-white  mb-3" id="orders-pending">
      <div class="card-header">
       <h5 class="card-title">Imovinsko osiguranje</h5>
      </div>
      <div class="card-body">
        <h3 class="card-title">{{imovinsko}}</h3>
      </div>
   </div>
  </div>
 </div>



  <div class="col">
   <div class="col-md">
    <div class="card text-center text-white  mb-3" id="total-orders">
       <div class="card-header">
        <h5 class="card-title">Kasko osiguranje</h5>
       </div>
       <div class="card-body">
         <h3 class="card-title">{{kasko}}</h3>
       </div>
    </div>
   </div>
  </div>


    <div class="col">
     <div class="col-md">
      <div class="card text-center text-white  mb-3" id="total-orders">
         <div class="card-header">
          <h5 class="card-title">Zdravstveno osiguranje</h5>
         </div>
         <div class="card-body">
           <h3 class="card-title">{{zdravstveno}}</h3>
         </div>
      </div>
     </div>
    </div>
  </div>